# POSTGRES_DB=giveawayDBdev
# POSTGRES_USER=MiltonHershey
# POSTGRES_PASSWORD=HighFructoseCornSyrup5!
# POSTGRES_HOST=localhost:57162
# POSTGRES_PORT=5432
# JWT_SECRET=zAHi9DlQ+Vlo2opwSOhvRXP7WS6wTB/VjBK4aGeTZik=
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:8080

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:57162/giveawayDBdev
SPRING_DATASOURCE_USERNAME=MiltonHershey
SPRING_DATASOURCE_PASSWORD=HighFructoseCornSyrup5!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
JWT_SECRET=zAHi9DlQ+Vlo2opwSOhvRXP7WS6wTB/VjBK4aGeTZik=
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:8080"